VITE_SUPABASE_PROJECT_ID="udzllahmuipiahjjmsvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkemxsYWhtdWlwaWFoamptc3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDA2MjcsImV4cCI6MjA3NDkxNjYyN30.85eMi4JZDGjDLpC791etSKlX9uPx--HCkE86l_rbVWs"
VITE_SUPABASE_URL="https://udzllahmuipiahjjmsvr.supabase.co"
